@import "../node_modules/bootstrap/less/variables.less";

// This used to be @screen-xs but Bootstrap deprecated it.
@screen-teensy: 480px;

@white: #fff;
@bodyTextColor: #4D4E53;
@sidebarColor: #d54361;
@blueSidebarColor: #1F93D0;
@purpleSidebarColor: #652562;
@tealSidebarColor: #6BB387;
@orangeSidebarColor: #E78832;
@redSidebarColor: #BB3C33;
@footerBackgroundColor: #f1f1f1;

@awsmBtnColor: #FFCE34;

@modal-outer-border-color: #606166;
@modal-inner-border-color: #9E9E9E;
