.page.teaching-materials .hero-unit {
  background-image: url(/img/pages/activities/hero-unit.jpg);

  .retina2x({
    background-image: url(/img/pages/activities/hero-unit@2x.jpg);
  });
}

.activities {
  .hive-links {
    margin: 2.5rem 0;
    .hive-link {
      white-space: nowrap;
      margin: 0.6rem 0;
      .image-tag {
        display: inline-block;
        width: 6.3rem;
        img {
          width: 100%;
        }
      }
      span {
        margin: 0 0 0 1rem;
        text-transform: uppercase;
      }
    }
  }
  .activity-kit {
    .label-tag {
      .activityKitLabelColorizer(@pinkSidebarColor);
    }
    .developed-by {
      display: inline;
      > div {
        display: inline;
      }
    }
  }
  .illustration {
    .image-container {
      padding-bottom: 0;
      img {
        border-radius: @image-border-radius;
      }
    }
  }
}
