.btn {
  // button text should be wrapped.
  // we shouldn't assume button text can always fit into one line,
  // especially knowing that the site needs to be localizable
  white-space: normal;
  position: relative;
  width: 100%;
  padding: 1rem 3.5rem;
  margin: 1rem 0;
  vertical-align: baseline;
  line-height: 1.42857;
  background-color: @awsmBtnColor;
  color: #4C4F56;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.01rem;
  border: medium none transparent;
  box-shadow: 0px 0.4rem 0px #C4A74F,
              0px 0.1rem 0px rgba(255, 255, 255, 0.5) inset;
  &:not([disabled]):hover {
    top: 0.2rem;
    box-shadow: 0px 0.2rem 0px #C4A74F,
                0px 0.1rem 0px rgba(255, 255, 255, 0.5) inset;
  }
  &:not([disabled]):active {
    top: 0.4rem;
    box-shadow: 0px 0.1rem 0.1rem rgba(0, 0, 0, 0.2) inset;
  }
  @media screen and (min-width: @screen-teensy) {
    width: auto;
  }
}
